public/contacto.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Contacto | Aurore</title><link rel="stylesheet" href="css/styles.css"></head><body><header class="header"><a class="page_home" href="/"><h1 class="page__title">Aurore</h1></a><nav class="menu"><a class="menu__item" href="/">inicio</a><a class="menu__item" href="destinos.html">destinos</a><a class="menu__item" href="paquetes.html">paquetes</a><a class="menu__item" href="contacto.html">contacto</a></nav></header><img class="banner__img" src="/res/banners/contacto.jpg" alt="Banner"><div class="contacto"><h1 class="contacto__title">CONTACTO</h1><div class="social"><a class="social__item" href="#"><img src="/res/social/facebook.png" alt="logo facebook"></a><a class="social__item" href="#"><img src="/res/social/instagram.png" alt="logo instagram"></a><a class="social__item" href="#"><img src="/res/social/linkedin.png" alt="logo linkedin"></a><a class="social__item" href="#"><img src="/res/social/mail.png" alt="logo mail"></a><a class="social__item" href="#"><img src="/res/social/twitter.png" alt="logo twitter"></a></div><p class="leyenda">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eligendi reiciendis voluptatum aperiam placeat a aspernatur sit, doloribus ea dolorem laborum quaerat enim cupiditate iste sunt officia at excepturi maxime? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor similique commodi quis, hic laborum mollitia nostrum quidem reiciendis eos provident minus deleniti cupiditate nobis voluptatum sunt accusantium esse laboriosam quo.</p></div><footer class="footer"><h1 class="page__title footer__name">Aurore</h1><div class="datos"><p class="datos__item">Buenos Aires, AR</p><p class="datos__item">contacto@aurore.com.ar</p></div></footer></body></html>

dev/pug/contacto.pug
extends ../templates/template
block append config
  - page_title = "Contacto";
  - pagina_actual = "contacto";

block contacto
  .contacto
    h1.contacto__title CONTACTO
    .social
      a.social__item(href="#"): img(src="/res/social/facebook.png", alt="logo facebook")
      a.social__item(href="#"): img(src="/res/social/instagram.png", alt="logo instagram")
      a.social__item(href="#"): img(src="/res/social/linkedin.png", alt="logo linkedin")
      a.social__item(href="#"): img(src="/res/social/mail.png", alt="logo mail")
      a.social__item(href="#"): img(src="/res/social/twitter.png", alt="logo twitter")
    p.leyenda Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eligendi reiciendis voluptatum aperiam placeat a aspernatur sit, doloribus ea dolorem laborum quaerat enim cupiditate iste sunt officia at excepturi maxime? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor similique commodi quis, hic laborum mollitia nostrum quidem reiciendis eos provident minus deleniti cupiditate nobis voluptatum sunt accusantium esse laboriosam quo.
