dev/pug/destinos.pug
extends ../templates/template
block append config
  - pagina_actual = "destinos";
  - page_title = "Destinos";

block destinos_elegidos
  .destinos_elegidos.max
    h1.destinos__title DESTINOS DISPONIBLES
    .destinos__item
      img.destinos__img(src="/res/destinos/destino1.jpg", alt="Imagen Ejemplo")
      .destinos__item__description
        h1.destinos__item__title LOREM IPSUM DOLOR.
        p.destinos__item_text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac tincidunt ex. Cras venenatis, mauris a dignissim vulputate, ex risus hendrerit sapien, sed dignissim mi.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac tincidunt ex. Cras venenatis, mauris a dignissim vulputate, ex risus hendrerit sapien, sed dignissim mi.
        a.destinos__button(href="#") Comprar

    .destinos__item
      img.destinos__img(src="/res/destinos/destino2.jpg", alt="Imagen Ejemplo")
      .destinos__item__description
        h1.destinos__item__title LOREM IPSUM DOLOR.
        p.destinos__item_text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac tincidunt ex. Cras venenatis, mauris a dignissim vulputate, ex risus hendrerit sapien, sed dignissim mi.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac tincidunt ex. Cras venenatis, mauris a dignissim vulputate, ex risus hendrerit sapien, sed dignissim mi.
        a.destinos__button(href="#") Comprar
    .destinos__item
      img.destinos__img(src="/res/destinos/destino3.jpg", alt="Imagen Ejemplo")
      .destinos__item__description
        h1.destinos__item__title LOREM IPSUM DOLOR.
        p.destinos__item_text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac tincidunt ex. Cras venenatis, mauris a dignissim vulputate, ex risus hendrerit sapien, sed dignissim mi.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac tincidunt ex. Cras venenatis, mauris a dignissim vulputate, ex risus hendrerit sapien, sed dignissim mi.
        a.destinos__button(href="#") Comprar

    .destinos__item
      img.destinos__img(src="/res/destinos/destino4.jpg", alt="Imagen Ejemplo")
      .destinos__item__description
        h1.destinos__item__title LOREM IPSUM DOLOR.
        p.destinos__item_text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac tincidunt ex. Cras venenatis, mauris a dignissim vulputate, ex risus hendrerit sapien, sed dignissim mi.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac tincidunt ex. Cras venenatis, mauris a dignissim vulputate, ex risus hendrerit sapien, sed dignissim mi.
        a.destinos__button(href="#") Comprar

block opcion
  .opcionn
    .banner__opcion.max
        img.banner__opcion__img(src="/res/destinos/elegir.jpg", alt="Mapa")
        .banner__texto
          h1.banner__opcion__title ELIGE TU DESTINO, NOSOTROS TE LLEVAMOS
          p.banner__opcion__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac tincidunt ex. Cras venenatis, mauris a dignissim vulputate, ex risus hendrerit sapien, sed dignissim mi.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac tincidunt ex. Cras venenatis, mauris a dignissim vulputate, ex risus hendrerit sapien, sed dignissim mi.
          a.banner__opcion__btn(href="#") BUSCAR DESTINO

public/destinos.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Destinos | Aurore</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><link rel="stylesheet" href="css/styles.css"></head><body><div class="cabecera"><div class="max"><header class="header"><a class="page_home" href="/"><h1 class="page__title">Aurore</h1></a><input class="dn" id="GPM" type="checkbox"><label class="btn_menu" for="GPM"></label><nav class="menu" id="menu"><a class="menu__item" href="/">inicio</a><a class="menu__item" href="destinos.html">destinos</a><a class="menu__item" href="paquetes.html">paquetes</a><a class="menu__item" href="contacto.html">contacto</a></nav></header></div></div><img class="banner__img" src="/res/banners/destinos.jpg" alt="Banner"><div class="destinos_elegidos max"><h1 class="destinos__title">DESTINOS DISPONIBLES</h1><div class="destinos__item"><img class="destinos__img" src="/res/destinos/destino1.jpg" alt="Imagen Ejemplo"><div class="destinos__item__description"><h1 class="destinos__item__title">LOREM IPSUM DOLOR.</h1><p class="destinos__item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac tincidunt ex. Cras venenatis, mauris a dignissim vulputate, ex risus hendrerit sapien, sed dignissim mi.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac tincidunt ex. Cras venenatis, mauris a dignissim vulputate, ex risus hendrerit sapien, sed dignissim mi.</p><a class="destinos__button" href="#">Comprar</a></div></div><div class="destinos__item"><img class="destinos__img" src="/res/destinos/destino2.jpg" alt="Imagen Ejemplo"><div class="destinos__item__description"><h1 class="destinos__item__title">LOREM IPSUM DOLOR.</h1><p class="destinos__item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac tincidunt ex. Cras venenatis, mauris a dignissim vulputate, ex risus hendrerit sapien, sed dignissim mi.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac tincidunt ex. Cras venenatis, mauris a dignissim vulputate, ex risus hendrerit sapien, sed dignissim mi.</p><a class="destinos__button" href="#">Comprar</a></div></div><div class="destinos__item"><img class="destinos__img" src="/res/destinos/destino3.jpg" alt="Imagen Ejemplo"><div class="destinos__item__description"><h1 class="destinos__item__title">LOREM IPSUM DOLOR.</h1><p class="destinos__item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac tincidunt ex. Cras venenatis, mauris a dignissim vulputate, ex risus hendrerit sapien, sed dignissim mi.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac tincidunt ex. Cras venenatis, mauris a dignissim vulputate, ex risus hendrerit sapien, sed dignissim mi.</p><a class="destinos__button" href="#">Comprar</a></div></div><div class="destinos__item"><img class="destinos__img" src="/res/destinos/destino4.jpg" alt="Imagen Ejemplo"><div class="destinos__item__description"><h1 class="destinos__item__title">LOREM IPSUM DOLOR.</h1><p class="destinos__item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac tincidunt ex. Cras venenatis, mauris a dignissim vulputate, ex risus hendrerit sapien, sed dignissim mi.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac tincidunt ex. Cras venenatis, mauris a dignissim vulputate, ex risus hendrerit sapien, sed dignissim mi.</p><a class="destinos__button" href="#">Comprar</a></div></div></div><div class="opcionn"><div class="banner__opcion max"><img class="banner__opcion__img" src="/res/destinos/elegir.jpg" alt="Mapa"><div class="banner__texto"><h1 class="banner__opcion__title">ELIGE TU DESTINO, NOSOTROS TE LLEVAMOS</h1><p class="banner__opcion__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac tincidunt ex. Cras venenatis, mauris a dignissim vulputate, ex risus hendrerit sapien, sed dignissim mi.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac tincidunt ex. Cras venenatis, mauris a dignissim vulputate, ex risus hendrerit sapien, sed dignissim mi.</p><a class="banner__opcion__btn" href="#">BUSCAR DESTINO</a></div></div></div><div class="foo"><footer class="footer max"><h1 class="page__title footer__name">Aurore</h1><div class="datos"><p class="datos__item">Buenos Aires, AR</p><p class="datos__item">contacto@aurore.com.ar</p></div></footer></div></body></html>
