dev/pug/paquetes.pug
extends ../templates/template

block append config
  - page_title = "Paquetes";
  - pagina_actual = "paquetes";

block paquetes
  h1.paquetes__title PAQUETES DISPONIBLES
  .paquetes
    - for(let i = 0 ; i < 4 ; i++ )
        .paquete
          ul.none
            li.pack_name PACK 1
            li.pack_dest DESTINO
            li.pack_act lorem ipsum
            li.pack_act lorem ipsum
            li.pack_act lorem ipsum
            li.pack_act lorem ipsum
            li.pack_act lorem ipsum
            li.pack_price u$s 150
            li.pack_button: a.pack_buy(href="#") COMPRAR
  a.create_pack(href="#") CREA TU PACK

public/paquetes.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Paquetes | Aurore</title><link rel="stylesheet" href="css/styles.css"></head><body><header class="header"><a class="page_home" href="/"><h1 class="page__title">Aurore</h1></a><nav class="menu"><a class="menu__item" href="/">inicio</a><a class="menu__item" href="destinos.html">destinos</a><a class="menu__item" href="paquetes.html">paquetes</a><a class="menu__item" href="contacto.html">contacto</a></nav></header><img class="banner__img" src="/res/banners/paquetes.jpg" alt="Banner"><h1 class="paquetes__title">PAQUETES DISPONIBLES</h1><div class="paquetes"><div class="paquete"><ul class="none"><li class="pack_name">PACK 1</li><li class="pack_dest">DESTINO</li><li class="pack_act">lorem ipsum</li><li class="pack_act">lorem ipsum</li><li class="pack_act">lorem ipsum</li><li class="pack_act">lorem ipsum</li><li class="pack_act">lorem ipsum</li><li class="pack_price">u$s 150</li><li class="pack_button"><a class="pack_buy" href="#">COMPRAR</a></li></ul></div><div class="paquete"><ul class="none"><li class="pack_name">PACK 1</li><li class="pack_dest">DESTINO</li><li class="pack_act">lorem ipsum</li><li class="pack_act">lorem ipsum</li><li class="pack_act">lorem ipsum</li><li class="pack_act">lorem ipsum</li><li class="pack_act">lorem ipsum</li><li class="pack_price">u$s 150</li><li class="pack_button"><a class="pack_buy" href="#">COMPRAR</a></li></ul></div><div class="paquete"><ul class="none"><li class="pack_name">PACK 1</li><li class="pack_dest">DESTINO</li><li class="pack_act">lorem ipsum</li><li class="pack_act">lorem ipsum</li><li class="pack_act">lorem ipsum</li><li class="pack_act">lorem ipsum</li><li class="pack_act">lorem ipsum</li><li class="pack_price">u$s 150</li><li class="pack_button"><a class="pack_buy" href="#">COMPRAR</a></li></ul></div><div class="paquete"><ul class="none"><li class="pack_name">PACK 1</li><li class="pack_dest">DESTINO</li><li class="pack_act">lorem ipsum</li><li class="pack_act">lorem ipsum</li><li class="pack_act">lorem ipsum</li><li class="pack_act">lorem ipsum</li><li class="pack_act">lorem ipsum</li><li class="pack_price">u$s 150</li><li class="pack_button"><a class="pack_buy" href="#">COMPRAR</a></li></ul></div></div><a class="create_pack" href="#">CREA TU PACK</a><footer class="footer"><h1 class="page__title footer__name">Aurore</h1><div class="datos"><p class="datos__item">Buenos Aires, AR</p><p class="datos__item">contacto@aurore.com.ar</p></div></footer></body></html>
